// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


 .container {
	max-width: 600px;
	margin: 0 auto;
	// font-size: 1.6rem;
  }
  
header {
    margin: 20px 0;
    padding: 20px 0;
    align-content: center;

	@media( max-width: 515px ) {
	flex-direction: column;
	align-items: center;
	}

	.nav-sec {
	display: flex;
	justify-content: space-evenly;
	
	 a {
		color: rgba(29, 14, 14, 0.2);
		font-weight: 500;
		text-shadow: none;
		font-size: 1rem;
	}
	
	a::before {
		color: #fff;
		content: attr(data-hover);
		position: absolute;
		transition: transform 0.3s, opacity 0.3s;
	}
	
	 a:hover::before,
	 a:focus::before {
		transform: scale(0.9);
		opacity: 0;
	}

		@media( max-width: 800px ) {

		}

		@media( max-width: 515px ) {
		margin-left: 0;
		}	
	}
}	

.top-container{
	.top-content {
	background: lightgray;
	height: 100%;
	width: 100%;
	margin-bottom: 10%;
	// font-size: 1.1rem;

	.image {
		height: 30%;
		width: 30%;
		margin: 2% 2% 2% 0;
	}
	h1, h2 {
		
		margin: 0 2% 2% 2%;
		
	}
	h2 {
		margin: 0 2% 2% 2%;
	}

	p {
		font-size: .8rem;
		margin: 2% 2% 10% 0;
		margin: 0 0 0 2%;
	}

	.btn {
		padding: 1%;
		border-radius: 27%;
		margin: 2%;

		}
	}
}

	
	
	
  // h1 {
	//   font-size: 2rem;
	//   font-family: sans-serif;
	  
	//   @media( max-width: 515px ) {
	// 	margin-bottom: 20px;
	//   }